# RestAssuredSampleProject

apiTestingRestAssured/: .project  Runner.bat  pom.xml
apiTestingRestAssured/src/main/java/com/kdp/apiTestingRestAssured/: App.java
apiTestingRestAssured/src/resource/java/feature/: followers.feature  postingTweet.feature  tweetTimelines.feature
apiTestingRestAssured/src/test/java/com/kdp/apiTestingRestAssured/: TestRunner.java
apiTestingRestAssured/src/test/java/com/kdp/apiTestingRestAssured/base/: Base.java
apiTestingRestAssured/src/test/java/com/kdp/apiTestingRestAssured/stepDefination/: FollowersSteps.java  PostingTweetsSteps.java  TweetTimelinesSteps.java
